node {    
      def app     
      stage('Clone repository') {               
            checkout scm    
      }     
      stage('Build image') {          
            app = docker.build("gkhakare/nginx")    
       }     
       stage('Push image') {
            docker.withRegistry('https://registry.hub.docker.com', "${env.DOCKER_CREDS}") {            
                app.push("${env.BUILD_NUMBER}")            
                app.push("latest")        
            }    
       }
        stage('Deploy') {
             service =  dcDeploy( [ 
                   tenant: "${env.TENANT_NAME}",  
                   service: [
                         image: "gkhakare/nginx:${env.BUILD_NUMBER}", 
                         name: "${env.SERVICE_NAME}"]
                  ])
       }
}